{
	"schemaVersion": 1,
	"id": "polymorph",
	"version": "${version}",
	"name": "Polymorph",
	"description": "One recipe, many results.",
	"authors": [
		"Useless"
	],
	"contributors": [
		"sunsetsatellite"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/UselessSolutions/polymorph"
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"useless.polymorph.Polymorph"
		],
		"client": [
			"useless.polymorph.PolymorphClient"
		]
	},
	"mixins": [
		"polymorph.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
